<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Sign Up Page </title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
   </head>

   <body>
      <h1> Sign Up </h1>
      <div id="formBox">
         <form id = "signupForm" action="welcome.html">
            <div>First Name:<input type="text" name="fName"><br></div>
            <div>Last Name: <input type="text" name="lName"><br></div>
            <div>Gender:
            <input type="radio" name="gender" id="Male" value="m"><label for="Male">Male</label>
            <input type="radio" name="gender" id="Female" value="f"><label for="Female">Female</label>
            <br></div>
            <div>Zip Code: <input type="text" id="zip" name="zip"><br></div>
            <div>City: <span id="city"></span> <br></div>
            <div>Latitude: <span id="latitude"></span> <br></div>
            <div>Longitude: <span id="longitude"></span> <br></div>
            <div><span id="zipError"></span><br></div>

            <div>
               State:
               <select id="state" name="state">
                  <option>Select State</option>
               </select> <br>
            </div>

            <div>Select a County: <select id="county"></select><br></div>

            <div>Desired Username: <input type="text" id="username" name="username"><br></div>
            <div><span id="usernameError"></span><br></div>
            <div>Password: <input type="password" id="password" name="password"><span id="suggestPass"></span><br></div>
            <div>Type Password Again: <input type="password" id="confirmPassword"><br></div>
            <div><span id="passwordError"></span><br></div>
            <div><input type="submit" value="Sign up!"></div>

         </form>
      </div>
      <script src="js/script.js"></script>
   </body>
</html>